<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix promotional email</title>
</head>
<body>
    <div>
        <div></div>
      </div>
      <style>/* START ENVELOPE CSS */
        @media (max-width: 500px) {
          /* Gmail iOS hack */
          u + .body .inbox-fix, u + .body .content-shell-table,
          u + .body .footer-shell-table, u + .body .footer {
            min-width: calc(100vw - 8.5vw) !important;
          }
      u + .body .content-padding {
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          .mobile-hide, .ios-hide {
            display: none !important;
          }
          .desktop-hide, .desktop-hide img {
            display: initial !important;
          }
          table.desktop-hide {
            display: table !important;
          }
          .mobile-100w {
            width: 100% !important;
          }
          .mobile-block {
            display: block !important;
          }
          .mobile-left {
            float: left !important;
          }
          .mobile-right {
            float: right !important;
          }
          .mobile-center {
            margin: 0 auto;
            text-align: center !important;
          }
          .content-padding {
            padding-left: 5.6% !important;
            padding-right: 5.6% !important;
          }
          .inner-padding {
            padding-left: 6% !important;
            padding-right: 6% !important;
          }
          .outside-padding {
            padding-left: 11.199999809265137% !important;
            padding-right: 11.199999809265137% !important;
          }
        }
        /*turn off border for iOS mobile*/
        @media screen and (-webkit-min-device-pixel-ratio: 0) and (max-width: 500px) {
          .container.main-border {
            padding: 0 !important;
          }
          .content-shell {
            border: none !important;
          }
        }
        .hide, .hide div, .hide table, .hide td, .hide tr, .hide a, .hide img {
          display: none !important; 
          width: 0 !important; 
          height: 0 !important; 
          max-height: 0 !important; 
          line-height: 0 !important; 
          mso-hide: all !important; 
          overflow: hidden !important; 
          visibility: hidden !important;
        }
        @media yahoo {
          table {
            border-collapse: collapse;
            table-layout: fixed;
          }
          table table {
            table-layout: auto;
          }
        }
        * [data-term] {
          border-bottom: none !important;
          pointer-events: none !important;
        }
        .ii a {
          color: inherit !important;
          text-decoration:none !important;
        }
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
        table {
          -wings-cellpadding: 0;
          -wings-cellspacing: 0;
          -wings-border: 0;
          border-spacing: 0;
        }
        img {
          -ms-interpolation-mode: bicubic;
          border: none;
          outline: none;
          border-collapse: collapse;
        }
        .empty {
          font-size: 0;
          line-height: 0;
        }
        .desktop-hide, .desktop-hide img, .desktop-hide-max, .desktop-hide-max img {
          display:none;
          mso-hide:all;
        }
        .content-padding {
          padding-left: 20px;
          padding-right: 20px;
        }
        .inner-padding {
          padding-left: 20px;
          padding-right: 20px;
        }
        .outer-radius {
          border-radius: 8px;
        }
        .outside-padding {
          padding-left: 40px;
          padding-right: 40px;
        }
        .inner-radius {
          border-radius: 4px;
        }
        .gmail-fix-no-inline {
          display:none;
          display:none !important;
        }
        a {
          color: inherit;
        }
        a img {
          border-style: none;
        }
        .hide-link a, .iosnonlink a, .hide-link {
          text-decoration: none !important;
          cursor: text;
        }
        body, .container, html {
          margin-top: 0;
        }
        html, body {
          padding: 0;
          margin: 0;
        }
        /*Color Themes*/
        body, .container, html, .container-table {
          background-color: #EAEAEA;
        }
        .content-shell-table {
          background-color: #FFFFFF;
        }
        /*Below 4 classes dynamically assigned via envelope prop for border*/
        .container.main-border {
          padding: 19px 0 20px 0;
        }
        .container.main-border .content-shell {
          border: 2px solid #EAECED;
          border-radius: 8px;
        }
        .container.main-border .content-shell-table {
          border-radius: 8px;
        }
        .container.main-border #gem-footer {
          border-radius: 0 0 8px 8px;
        }
      /*envelope styles*/
      /*more styles*/
      .footer-shell-table {
      background-color: #FFFFFF;
      }
      @media (max-width: 499px) {
      .mobile-hide-max, .ios-hide-max {
      display: none !important;
      }
      .inbox-fix {
      display: none;
      }
      .desktop-hide-max, .desktop-hide-max img {
      display: initial !important;
      }
      table.content-shell-table, table.footer-shell-table, .footer {
      width: 100% !important;
      }
      }
        /* END ENVELOPE CSS */
        .noPaddingTop {
        padding-top: 0;
      }
      .award-copy-top-padding { padding-top: 45px; }
      .award-copy-top-padding-multiLine-desktop { padding-top: 35px; }
      .award-copy-top-padding-multiLine-mobile { padding-top: 45px; }
      @media only screen and (max-width: 500px) {
        .award-count-style { font-size:60px !important; }
        .award-type-style { font-size:18px !important;line-height:22px !important; }
        .award-collection-style { font-size:14px !important;line-height:20px !important; }
        .award-copy-top-padding { padding-top: 30px !important;}
        .award-copy-top-padding-multiLine-desktop { padding-top: 20px !important; }
        .award-copy-top-padding-multiLine-mobile { padding-top: 30px !important; }
      }   
      @media only screen and (max-width: 360px) {
        .award-copy-top-padding-multiLine-mobile { padding-top: 20px !important; }
      }   
      @media only screen and (max-width: 340px) {
        .award-copy-top-padding { padding-top: 20px !important;}
        .award-copy-top-padding-multiLine-desktop { padding-top: 15px !important; }
        .award-copy-top-padding-multiLine-mobile { padding-top: 15px !important; }
      }   
      .awards-top-padding { padding-top: 12px; }
      @media only screen and (max-width: 500px) {
        .awards-background-background-table { 
          height:auto !important;
          min-height:109px !important;
          max-height:109px !important;
        }
        .moods-copy-custom-style { padding-top: 50px !important;font-size:18px !important; }
        .awards-background-background-cell {
          background-repeat: no-repeat !important;
          background-position: center top !important;
          width: 100% !important;
          height: inherit !important;
          max-height: 109px !important;
          background-size: cover !important;
        }
      }
      @media only screen and (max-width: 380px) {
        .awards-background-background-cell {
          background-size: contain !important;
        }
      }
      .gem-copy-table {
        width: 100%;
      }
      table.gem-dual-buttons-table a {
        text-decoration: none; 
      }
      .gem-dual-buttons {
        border-radius:4px;
        text-decoration: none;
        width: 100%;
      }
      .gem-button-copy a {
        text-align:center;
        display: inline-block;
      }
      @media(max-width: 500px) {
        .gem-button-copy a {
          padding: 13px 0px !important;
          width: 100% !important;
        }
      }
      @media(min-width: 501px) {
        .gem-button-copy a {
          padding: 13px 40px;
        }
      }
      .gem-header-copy-cell {
          padding:0 0 3px 20px;
      }
      a.button-padding {
        padding-left: 40px;
        padding-right: 40px;
      }
      td.button-padding {
        mso-padding-left-alt: 40px;
        mso-padding-right-alt: 40px;
      }
      .gem-component-image-cell img {display:block;}
      @media only screen and (max-width: 500px) {
          .gem-component-image-cell img { width:100% !important; height:auto !important; }
      }   
      .gem-single-button.button-1-table {
        width: 100%;
      }
      .gem-single-button.button-1-text.button-text-light {
        color: #FFFFFF !important;
      }
      .gem-single-button.button-1-text.button-text-dark {
        color: #000000 !important;
      }
      .gem-single-button.button-1-text a.button-text-light {
        color: #FFFFFF !important;
      }
      .gem-single-button.button-1-text a.button-text-dark {
        color: #000000 !important;
      }
      .gem-single-button.button-1-text {
        -webkit-border-radius:4px;
        border-radius:4px;
        text-decoration: none !important;
        text-align:center;
        padding: 13px 0 13px 0;
        width: 100%;
      }
      a.gem-single-button.button-1-link {
        text-decoration: none !important;
      }
      @media(max-width: 500px) {
        .gem-single-button-shell.button-mobile-flex {
          width: 100%;
        }
        .gem-single-button-table {
          width: 100% !important;
          box-sizing: border-box;
        }
        .fixed-button-padding {
            padding-left: 5.6% !important;
            padding-right: 5.6% !important;
        }
      }
      /* Background Image */
      @media (max-width: 499px) {
        .gem-background, .gem-background-content {
          width: 100% !important;
        }
        .gem-background-background {
          background-repeat: no-repeat;
          background-position: center top;
          width: 100%;
          height: inherit;
          max-height: 700px;
        }
      }
      .gem-element-round-container {
        padding: 2px 4px 2px 4px;
        border-radius:4px;  
      }
      /*.amp-wrapper {
        margin: 0 auto; 
        font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif;
      }
      @media (max-width: 500px) {
        .amp-wrapper {
          width: 100%;
        }
      }
      @media (min-width: 501px) {
        .amp-wrapper {
          width: 500px;
        }
      }*/
      .gem-footer .icon {
        padding-right: 22px;
      }
      .gem-footer .icon.nonMember {
        padding-bottom: 20px;
      }
      .gem-footer .address {
        padding-bottom: 20px;
      }
      .gem-footer .footer-links {
        padding-bottom: 20px;
      }
      #gem-footer .questions, #gem-footer .footer-links a {
        font-family: NetflixSans-Medium,Helvetica, Roboto, Segoe UI, sans-serif;
        font-weight: 500;
      }
      .gem-footer .footer-links a {
        font-family: NetflixSans-Light,Helvetica, Roboto, Segoe UI, sans-serif;
        font-size: 12px;
        line-height: 20px;
        text-decoration: underline;
      }
      #gem-footer .gem-legal, .gem-legal a, #gem-footer .hide-link, #gem-footer .hide-link a,
      #gem-footer .footer-links a, #gem-footer .footer-links,
      #gem-footer .questions, #gem-footer .questions a {
        color: #A9A6A6;
      }
      .gem-legal a {
        text-decoration: underline;
      }
      #gem-footer .address {
        color: #A9A6A6;
        text-decoration: none !important;
        cursor: text;
      }
      /*Conditional elements CSS*/
      .gem-legal.legal-top, .gem-legal.legal-bottom {
        padding-bottom: 20px;
      }
      @media (max-width: 499px) {
        .gem-footer {
          width: 100% !important;
        }
      }
      @media (max-width: 500px) {
        .gem-footer .outer-padding {
          padding: 0  5.6% !important;
        }
      }
      .gem-module-inner-wrapper {
        border-radius:12px 12px 8px 8px;
      }
      .gem-module-top-picks-cell-inner-table {
        border-radius:0px 0px 8px 8px;
      }
      .gem-module-top-picks-body-cell {
        padding-bottom:20px;
      }
      /*body.amp .gem-module-title-card-table td.gem-component-image-cell {
        padding: 0;
      }*/
      .spacer {
        font-size: 0;
        line-height: 0;
      }
      @media (max-width: 500px) {
        .mobile-block {
          display: block !important;
        }
      }
      /**** Global Font Styles ****/
      .gem-h0, .gem-h1, .gem-h2, .gem-h3, .gem-h4, .gem-h5, .gem-h6, .eyebrow, .h0, .h1, .h2, .h3, .h4, .h5 {
        font-family: NetflixSans-Bold,Helvetica, Roboto, Segoe UI, sans-serif;
        font-weight: 700;
      }
      .-important .bold, .gem-bold, b {
        font-family: NetflixSans-Bold,Helvetica, Roboto, Segoe UI, sans-serif;
        font-weight: 700;
      }
      .gem-p1, .gem-p2, .gem-legal, .gem-p3, .gem-p, .p1, .p2, .p3, .p, .lrg-number {
        font-family: NetflixSans-Light,Helvetica, Roboto, Segoe UI, sans-serif;
        font-weight: 300;
      }
      .-important .light, .gem-light {
        font-family: NetflixSans-Light,Helvetica, Roboto, Segoe UI, sans-serif;
        font-weight: 300;
      }
      .-important .medium {
        font-family: NetflixSans-Medium,Helvetica, Roboto, Segoe UI, sans-serif;
        font-weight: 500;
      }
      .gem-h0, .h0 {
        font-size: 44px;
        line-height: 51px;
        letter-spacing: -1px;
      }
      .gem-h1, .h1 {
        font-size: 36px;
        line-height: 42px;
        letter-spacing: -1px;
      }
      .gem-h2, .h2 {
        font-size: 30px;
        line-height: 36px;
        letter-spacing: -0.75px;
      }
      .gem-h3, .h3 {
        font-size: 24px;
        line-height: 29px;
        letter-spacing: -0.5px;
      }
      .gem-h4, .h4 {
        font-size: 18px;
        line-height: 22px;
        letter-spacing: -0.35px;
      }
      .gem-h5, .h5 {
        font-size: 14px;
        line-height: 17px;
        letter-spacing: -0.2px;
      }
      .eyebrow {
        font-size: 10px;
        line-height: 13px;
        letter-spacing: -0.25px;
      }
      .gem-p, .p {
        font-size: 16px;
        line-height: 21px;
      }
      .gem-p1, .p1 {
        font-size: 14px;
        line-height: 18px;
        letter-spacing: -0.25px;
      }
      .gem-p2, .p2 {
        font-size: 12px;
        line-height: 15px;
        letter-spacing: -0.12px;
      }
      .gem-legal, .gem-p3, .p3 {
        font-size: 11px;
        line-height: 14px;
        letter-spacing: -0.1px;
      }
      .lrg-number {
        font-size: 28px;
        line-height: 32px;
        letter-spacing: 6px;
      }
      .italic {
        font-style: italic;  
      }
      .underline {
        text-decoration: underline;  
      }
        /* Ability to override mobile styles declared in content scripts */
        @media screen {@font-face {font-family: NetflixSans-Medium;src: url('https://assets.nflxext.com/us/email/fonts/NetflixSans-Medium-Opt.woff2');}@font-face {font-family: NetflixSans-Light;src: url('https://assets.nflxext.com/us/email/fonts/NetflixSans-Light-Opt.woff2');}@font-face {font-family: NetflixSans-Bold;src: url('https://assets.nflxext.com/us/email/fonts/NetflixSans-Bold-Opt.woff2');}}</style>
      <div><!--/* 100% Size Container --> <!-- Preview Text -->
        <div class="hide" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; mso-hide: all; overflow: hidden; visibility: hidden;">Hate commercials? So do we. Netflix has no ads...ever. <!-- preview text hack -->
          <div class="hide" style="display: none; max-height: 0; overflow: hidden; width: 0; height: 0; line-height: 0; mso-hide: all; visibility: hidden;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</div>
        </div>
      <!-- End Preview Text -->
        <table class="container-table -important" style="border-spacing: 0; background-color: #eaeaea;" border="0" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td class="container " style="margin-top: 0; background-color: #eaeaea;" align="center"><!--/* Hero + Content -->
                <table class="content-shell-table" style="border-spacing: 0; background-color: #ffffff;" border="0" width="500" cellspacing="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td><!--legal_content_footer--> 
                        <img style="display: block; -ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse;" src="https://beaconimages.netflix.net/img/BAQgBEAEagAN2THSsgosiINnMMOKPnivWZdxVnWgnEPfIKFLRHj0Nlv9O_sef4hrm5WRWpaCvIat-ntuMRq9l8fvaFmJaLKOEFSQGzrRfnPux4n4BSwpcjJlCPmvzcBlcCCjnos6Hjm_BjE2gV2l69bDgvGxeXwe29u83HP8EsUEeuEmC09dNTbnHsrjnjDtBBIrDTOIAvU5Jd38pxD5HLEQ5LKd40rEfqot0DofdQgK1aj9Lk9O-uYlKZ6sDrbsA07RfzO80drj6eNvYTZlSqT0ZsJmqr5D_BkKj_xiTrbEd8SmoLmeY52JjV6gf2Xsz2oJMrcYsTzRbXHGuUPbu3Qd5UFqm9LaS3PUm1zwXxqFOEaRPAo-PADw_1TLDxzvaFNp99y_szKYnDZHspWd_N3Qpuh-cu9SupkCcAUUGEBahdnffYicIKh32IyAvqCOwNrlw3GIBbis-TB9cehxeuERelkpiIchV0Bybxre0pkuqDBBswTTPsGrJBR14PvCHhgV4XYnrIrI." border="0">
                      </td>
                    </tr>
      <!--/* Content -->
                    <tr>
                      <td class="content-shell" align="center">
                        <table class="gem-header-table" style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td class="gem-header-nflxLogo content-padding" style="padding-top: 20px; padding-left: 20px; padding-right: 20px;" align="left">
                                <table class="gem-header-nflxLogo" style="border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a href="https://www.netflix.com?nftoken=BQAbAAEBEIigzKVx%2B7A6wUORiQQERDmAkAe4YFmKsPUjFAZCAOrJ8z%2B3I2%2FFRmkrQQdZZbP6x%2BGRqnJBcKuNiDiuyH89toDsx3puWGm84abekdjWLOVrhGS3fIj5Rz4A0EoH0SFAXk51yiLo%2FuYQg9gO8cagvvKIGrjW4jcDbqqyMc3L%2FUUYD3cRC2U7jA3kRE6EPYHULGXxKxCXb11takOdu6zzESL15w%3D%3D&amp;lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_SIGNUP_LOGO" target="_blank" style="color: inherit;" rel="noopener">
                                          <img style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; border-style: none;" src="https://assets.nflxext.com/us/email/gem/nflx.png" alt="Netflix" width="24" border="0">
                                        </a>
                                      </td>
                                      <td class="gem-header-copy-cell" style="padding: 0 0 3px 20px;">
                                        <table class="gem-header-wrapper-table" style="padding: 0 0 0 0; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td id="gem-header-copy" class="gem-header-copy gem-h5" style="color: #000000; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; font-size: 14px; line-height: 17px; letter-spacing: -0.2px;">For ibrahim.iqbal49</td>
                                            </tr>
                                            <tr>
                                              <td id="gem-header-copy" class="gem-header-copy gem-p1" style="color: #000000; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 300;">Now on Netflix</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="gem-copy-table " style="width: 100%; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left">
                          <tbody>
                            <tr>
                              <td class="gem-copy gem-h1 content-padding" style="padding-top: 25px; color: #221f1f; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; padding-left: 20px; padding-right: 20px; font-size: 36px; line-height: 42px; letter-spacing: -1px;" align="left">Netflix tonight?</td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="gem-copy-table " style="width: 100%; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" align="left">
                          <tbody>
                            <tr>
                              <td class="gem-copy gem-p content-padding" style="padding-top: 20px; color: #221f1f; padding-left: 20px; padding-right: 20px; font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 300; font-size: 16px; line-height: 21px;" align="left">Finish signing up and watch a wide variety of TV shows and movies — anytime, anywhere. Enjoy unlimited viewing: Action, Documentaries, Comedy, Family, Horror, and more! There’s so much to watch and we’re always adding more.</td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="gem-single-button-shell button-mobile-flex " style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td class="gem-single-button button-1-shell content-padding" style="padding-top: 25px; padding-left: 20px; padding-right: 20px;" align="center">
                                <table class="gem-single-button button-1-table " style="border-spacing: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="gem-single-button button-1-text button-padding gem-h5 button-text-light" style="background-color: #e50914; border: solid 1px #e50914; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; color: #ffffff; mso-padding-left-alt: 40px; mso-padding-right-alt: 40px; -webkit-border-radius: 4px; border-radius: 4px; text-decoration: none; text-align: center; padding: 13px 0 13px 0; width: 100%; font-size: 14px; line-height: 17px; letter-spacing: -0.2px;">
                                        <a class="gem-single-button gem-filled-button-a button-text-light button-padding gem-h5" href="https://www.netflix.com?nftoken=BQAbAAEBEIigzKVx%2B7A6wUORiQQERDmAkAe4YFmKsPUjFAZCAOrJ8z%2B3I2%2FFRmkrQQdZZbP6x%2BGRqnJBcKuNiDiuyH89toDsx3puWGm84abekdjWLOVrhGS3fIj5Rz4A0EoH0SFAXk51yiLo%2FuYQg9gO8cagvvKIGrjW4jcDbqqyMc3L%2FUUYD3cRC2U7jA3kRE6EPYHULGXxKxCXb11takOdu6zzESL15w%3D%3D&amp;lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_SIGNUP_CTA" style="text-decoration: none; display: block; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; padding-left: 40px; padding-right: 40px; color: #ffffff; font-size: 14px; line-height: 17px; letter-spacing: -0.2px;">SIGN UP NOW</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="gem-module-title-card-table" style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td class="gem-module-top-picks-image-cell content-padding" style="padding-top: 20px; padding-left: 20px; padding-right: 20px;" align="center">
                                <table class="gem-module-inner-wrapper" style="border-radius: 12px 12px 8px 8px; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table class="gem-component-image " style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td class="gem-component-image-cell _none" style="padding-top: 0px;" align="center">
                                                <a href="https://www.netflix.com?nftoken=BQAbAAEBEIigzKVx%2B7A6wUORiQQERDmAkAe4YFmKsPUjFAZCAOrJ8z%2B3I2%2FFRmkrQQdZZbP6x%2BGRqnJBcKuNiDiuyH89toDsx3puWGm84abekdjWLOVrhGS3fIj5Rz4A0EoH0SFAXk51yiLo%2FuYQg9gO8cagvvKIGrjW4jcDbqqyMc3L%2FUUYD3cRC2U7jA3kRE6EPYHULGXxKxCXb11takOdu6zzESL15w%3D%3D&amp;lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_SIGNUP" target="_blank" style="color: inherit;" rel="noopener">
                                                  <img style="border-radius: 8px 8px 0px 0px; box-shadow: none; max-width: 460px; display: block; -ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; border-style: none;" src="https://dnm.nflximg.net/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABYHGqTTQHaIJE4dyeOkkqCs6adPfQ5ByFE5dW479lBp02vxq00T93px8nsXm5NsEIal-h8Xj_XqafIC6-vEqzbMoup8RS0s0ziW0wxUcIFyd0U7R5Qw4IkqQBbzacSDVrVmgZsQM-29C5gR9x10.jpg?r=182" alt="Fatherhood" width="460" border="0">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="gem-module-top-picks-cell-inner-table" style="border-radius: 0px 0px 8px 8px; border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
                                          <tbody>
                                            <tr>
                                              <td class="gem-module-top-picks-body-cell inner-padding" style="padding: 20px;">
                                                <table style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="gem-h4 headline" style="color: #ffffff; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px; letter-spacing: -0.35px;" align="left">Fatherhood</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="gem-p1" style="color: #221f1f; padding-top: 12px; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 300;" align="left">
                                                        <span class="gem-element-round-container" style="border: 1px solid #434344; color: #ffffff; background-color: #434344; padding: 2px 4px 2px 4px; border-radius: 4px;">2021</span> &nbsp; 
                                                        <span class="gem-element-round-container" style="border: 1px solid #434344; color: #ffffff; background-color: #434344; padding: 2px 4px 2px 4px; border-radius: 4px;">PG-13</span> &nbsp; 
                                                        <span class="gem-element-round-container" style="border: 1px solid #434344; color: #ffffff; background-color: #434344; padding: 2px 4px 2px 4px; border-radius: 4px;">1h 51m</span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="gem-p1" style="color: #ffffff; padding-top: 12px; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 300;" align="left">A widowed new dad copes with doubts, fears, heartache and dirty diapers as he sets out to raise his daughter on his own. Inspired by a true story.&nbsp;&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="gem-single-button-shell button-mobile-flex " style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td class="gem-single-button button-1-shell _none" style="padding-top: 20px;" align="center">
                                                        <table class="gem-single-button button-1-table " style="border-spacing: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="gem-single-button button-1-text gem-h5" style="background-color: none !important; border: solid 1px #FFFFFF; color: #ffffff; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; -webkit-border-radius: 4px; border-radius: 4px; text-decoration: none; text-align: center; padding: 13px 0 13px 0; width: 100%; font-size: 14px; line-height: 17px; letter-spacing: -0.2px;">
                                                                <a class="gem-single-button gem-outline-button-a gem-h5" href="https://www.netflix.com?nftoken=BQAbAAEBEIigzKVx%2B7A6wUORiQQERDmAkAe4YFmKsPUjFAZCAOrJ8z%2B3I2%2FFRmkrQQdZZbP6x%2BGRqnJBcKuNiDiuyH89toDsx3puWGm84abekdjWLOVrhGS3fIj5Rz4A0EoH0SFAXk51yiLo%2FuYQg9gO8cagvvKIGrjW4jcDbqqyMc3L%2FUUYD3cRC2U7jA3kRE6EPYHULGXxKxCXb11takOdu6zzESL15w%3D%3D&amp;lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_SIGNUP_CTA_2" style="text-decoration: none; color: inherit; display: block; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; font-size: 14px; line-height: 17px; letter-spacing: -0.2px;">SIGN UP NOW</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="gem-module-title-card-table" style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td class="gem-module-top-picks-image-cell content-padding" style="padding-top: 20px; padding-left: 20px; padding-right: 20px;" align="center">
                                <table class="gem-module-inner-wrapper" style="border-radius: 12px 12px 8px 8px; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table class="gem-component-image " style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td class="gem-component-image-cell _none" style="padding-top: 0px;" align="center">
                                                <a href="https://www.netflix.com?nftoken=BQAbAAEBEIigzKVx%2B7A6wUORiQQERDmAkAe4YFmKsPUjFAZCAOrJ8z%2B3I2%2FFRmkrQQdZZbP6x%2BGRqnJBcKuNiDiuyH89toDsx3puWGm84abekdjWLOVrhGS3fIj5Rz4A0EoH0SFAXk51yiLo%2FuYQg9gO8cagvvKIGrjW4jcDbqqyMc3L%2FUUYD3cRC2U7jA3kRE6EPYHULGXxKxCXb11takOdu6zzESL15w%3D%3D&amp;lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_SIGNUP_2" target="_blank" style="color: inherit;" rel="noopener">
                                                  <img style="border-radius: 8px 8px 0px 0px; box-shadow: none; max-width: 460px; display: block; -ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; border-style: none;" src="https://dnm.nflximg.net/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABYW9Nk3nF6QTZ3fPCRtO0nxuhO_Zou3VwS-y2kupmUsEl8NqPWPlYq9yJekCUeFegYO5XauqMKV1fZ37nNS0VEuV1CEVLOuKz6qUMM5gpXCzgUdRL7zqOGw.jpg?r=9e9" alt="Manifest" width="460" border="0">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="gem-module-top-picks-cell-inner-table" style="border-radius: 0px 0px 8px 8px; border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
                                          <tbody>
                                            <tr>
                                              <td class="gem-module-top-picks-body-cell inner-padding" style="padding: 20px;">
                                                <table style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="gem-h4 headline" style="color: #ffffff; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px; letter-spacing: -0.35px;" align="left">Manifest</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="gem-p1" style="color: #221f1f; padding-top: 12px; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 300;" align="left">
                                                        <span class="gem-element-round-container" style="border: 1px solid #434344; color: #ffffff; background-color: #434344; padding: 2px 4px 2px 4px; border-radius: 4px;">2018</span> &nbsp; 
                                                        <span class="gem-element-round-container" style="border: 1px solid #434344; color: #ffffff; background-color: #434344; padding: 2px 4px 2px 4px; border-radius: 4px;">TV-14</span> &nbsp; 
                                                        <span class="gem-element-round-container" style="border: 1px solid #434344; color: #ffffff; background-color: #434344; padding: 2px 4px 2px 4px; border-radius: 4px;">2 Seasons</span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="gem-p1" style="color: #ffffff; padding-top: 12px; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 300;" align="left">When a plane mysteriously lands years after takeoff, the people onboard return to a world that has moved on without them and face strange, new realities.&nbsp;&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="gem-single-button-shell button-mobile-flex " style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td class="gem-single-button button-1-shell _none" style="padding-top: 20px;" align="center">
                                                        <table class="gem-single-button button-1-table " style="border-spacing: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="gem-single-button button-1-text gem-h5" style="background-color: none !important; border: solid 1px #FFFFFF; color: #ffffff; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; -webkit-border-radius: 4px; border-radius: 4px; text-decoration: none; text-align: center; padding: 13px 0 13px 0; width: 100%; font-size: 14px; line-height: 17px; letter-spacing: -0.2px;">
                                                                <a class="gem-single-button gem-outline-button-a gem-h5" href="https://www.netflix.com?nftoken=BQAbAAEBEIigzKVx%2B7A6wUORiQQERDmAkAe4YFmKsPUjFAZCAOrJ8z%2B3I2%2FFRmkrQQdZZbP6x%2BGRqnJBcKuNiDiuyH89toDsx3puWGm84abekdjWLOVrhGS3fIj5Rz4A0EoH0SFAXk51yiLo%2FuYQg9gO8cagvvKIGrjW4jcDbqqyMc3L%2FUUYD3cRC2U7jA3kRE6EPYHULGXxKxCXb11takOdu6zzESL15w%3D%3D&amp;lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_SIGNUP_CTA_3" style="text-decoration: none; color: inherit; display: block; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; font-size: 14px; line-height: 17px; letter-spacing: -0.2px;">SIGN UP NOW</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="gem-module-title-card-table" style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td class="gem-module-top-picks-image-cell content-padding" style="padding-top: 20px; padding-left: 20px; padding-right: 20px;" align="center">
                                <table class="gem-module-inner-wrapper" style="border-radius: 12px 12px 8px 8px; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table class="gem-component-image " style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td class="gem-component-image-cell _none" style="padding-top: 0px;" align="center">
                                                <a href="https://www.netflix.com?nftoken=BQAbAAEBEIigzKVx%2B7A6wUORiQQERDmAkAe4YFmKsPUjFAZCAOrJ8z%2B3I2%2FFRmkrQQdZZbP6x%2BGRqnJBcKuNiDiuyH89toDsx3puWGm84abekdjWLOVrhGS3fIj5Rz4A0EoH0SFAXk51yiLo%2FuYQg9gO8cagvvKIGrjW4jcDbqqyMc3L%2FUUYD3cRC2U7jA3kRE6EPYHULGXxKxCXb11takOdu6zzESL15w%3D%3D&amp;lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_SIGNUP_3" target="_blank" style="color: inherit;" rel="noopener">
                                                  <img style="border-radius: 8px 8px 0px 0px; box-shadow: none; max-width: 460px; display: block; -ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; border-style: none;" src="https://dnm.nflximg.net/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABSBpD-56hig7U_IEsEVIncF2BMk9r39RgHNpeN5aUVGslGzC8FjCbzSgtjnbzwoGD18mbstVx8YeYylxQDpm4K6aPAkM9w-iNPvH1YMfYFQTbwm_r-1oxJw.jpg?r=5f0" alt="Talladega Nights: The Ballad of Ricky Bobby" width="460" border="0">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="gem-module-top-picks-cell-inner-table" style="border-radius: 0px 0px 8px 8px; border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
                                          <tbody>
                                            <tr>
                                              <td class="gem-module-top-picks-body-cell inner-padding" style="padding: 20px;">
                                                <table style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="gem-h4 headline" style="color: #ffffff; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px; letter-spacing: -0.35px;" align="left">Talladega Nights: The Ballad of Ricky Bobby</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="gem-p1" style="color: #221f1f; padding-top: 12px; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 300;" align="left">
                                                        <span class="gem-element-round-container" style="border: 1px solid #434344; color: #ffffff; background-color: #434344; padding: 2px 4px 2px 4px; border-radius: 4px;">2006</span> &nbsp; 
                                                        <span class="gem-element-round-container" style="border: 1px solid #434344; color: #ffffff; background-color: #434344; padding: 2px 4px 2px 4px; border-radius: 4px;">PG-13</span> &nbsp; 
                                                        <span class="gem-element-round-container" style="border: 1px solid #434344; color: #ffffff; background-color: #434344; padding: 2px 4px 2px 4px; border-radius: 4px;">1h 48m</span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="gem-p1" style="color: #ffffff; padding-top: 12px; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 300;" align="left">NASCAR superstar Ricky Bobby believes he's the best there is, until the arrival of a French Formula One champion threatens his position as top dog.&nbsp;&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="gem-single-button-shell button-mobile-flex " style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td class="gem-single-button button-1-shell _none" style="padding-top: 20px;" align="center">
                                                        <table class="gem-single-button button-1-table " style="border-spacing: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="gem-single-button button-1-text gem-h5" style="background-color: none !important; border: solid 1px #FFFFFF; color: #ffffff; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; -webkit-border-radius: 4px; border-radius: 4px; text-decoration: none; text-align: center; padding: 13px 0 13px 0; width: 100%; font-size: 14px; line-height: 17px; letter-spacing: -0.2px;">
                                                                <a class="gem-single-button gem-outline-button-a gem-h5" href="https://www.netflix.com?nftoken=BQAbAAEBEIigzKVx%2B7A6wUORiQQERDmAkAe4YFmKsPUjFAZCAOrJ8z%2B3I2%2FFRmkrQQdZZbP6x%2BGRqnJBcKuNiDiuyH89toDsx3puWGm84abekdjWLOVrhGS3fIj5Rz4A0EoH0SFAXk51yiLo%2FuYQg9gO8cagvvKIGrjW4jcDbqqyMc3L%2FUUYD3cRC2U7jA3kRE6EPYHULGXxKxCXb11takOdu6zzESL15w%3D%3D&amp;lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_SIGNUP_CTA_4" style="text-decoration: none; color: inherit; display: block; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; font-size: 14px; line-height: 17px; letter-spacing: -0.2px;">SIGN UP NOW</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="gem-module-title-card-table" style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td class="gem-module-top-picks-image-cell content-padding" style="padding-top: 20px; padding-left: 20px; padding-right: 20px;" align="center">
                                <table class="gem-module-inner-wrapper" style="border-radius: 12px 12px 8px 8px; border-spacing: 0;" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000">
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table class="gem-component-image " style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td class="gem-component-image-cell _none" style="padding-top: 0px;" align="center">
                                                <a href="https://www.netflix.com?nftoken=BQAbAAEBEIigzKVx%2B7A6wUORiQQERDmAkAe4YFmKsPUjFAZCAOrJ8z%2B3I2%2FFRmkrQQdZZbP6x%2BGRqnJBcKuNiDiuyH89toDsx3puWGm84abekdjWLOVrhGS3fIj5Rz4A0EoH0SFAXk51yiLo%2FuYQg9gO8cagvvKIGrjW4jcDbqqyMc3L%2FUUYD3cRC2U7jA3kRE6EPYHULGXxKxCXb11takOdu6zzESL15w%3D%3D&amp;lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_SIGNUP_4" target="_blank" style="color: inherit;" rel="noopener">
                                                  <img style="border-radius: 8px 8px 0px 0px; box-shadow: none; max-width: 460px; display: block; -ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; border-style: none;" src="https://dnm.nflximg.net/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABVqQ7dfI2adD_cSz07XimzoGPAG0fNqeV92uX1ed51SS-Ee9tIY9miqc7a0xewKjGK-vYb6nWakE9iIARh21VaIOD_RcWH1xCScKothD5vlZmBz4Ck1yiaIio-YTW1sOMuBqgqtzDGoENlX2L5vFY9So.jpg?r=3e9" alt="Grey" width="460" border="0">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table class="gem-module-top-picks-cell-inner-table" style="border-radius: 0px 0px 8px 8px; border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#000000">
                                          <tbody>
                                            <tr>
                                              <td class="gem-module-top-picks-body-cell inner-padding" style="padding: 20px;">
                                                <table style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="gem-h4 headline" style="color: #ffffff; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; font-size: 18px; line-height: 22px; letter-spacing: -0.35px;" align="left">Grey's Anatomy</td>
                                                    </tr>
                                                    <tr>
                                                      <td class="gem-p1" style="color: #221f1f; padding-top: 12px; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 300;" align="left">
                                                        <span class="gem-element-round-container" style="border: 1px solid #434344; color: #ffffff; background-color: #434344; padding: 2px 4px 2px 4px; border-radius: 4px;">2005</span> &nbsp; 
                                                        <span class="gem-element-round-container" style="border: 1px solid #434344; color: #ffffff; background-color: #434344; padding: 2px 4px 2px 4px; border-radius: 4px;">TV-14</span> &nbsp; 
                                                        <span class="gem-element-round-container" style="border: 1px solid #434344; color: #ffffff; background-color: #434344; padding: 2px 4px 2px 4px; border-radius: 4px;">17 Seasons</span>
                                                      </td>
                                                    </tr>
                                                    <tr>
                                                      <td class="gem-p1" style="color: #ffffff; padding-top: 12px; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 300;" align="left">Intern (and eventual resident) Meredith Grey finds herself caught up in personal and professional passions with fellow doctors at a Seattle hospital.&nbsp;&nbsp;</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="gem-single-button-shell button-mobile-flex " style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
                                                  <tbody>
                                                    <tr>
                                                      <td class="gem-single-button button-1-shell _none" style="padding-top: 20px;" align="center">
                                                        <table class="gem-single-button button-1-table " style="border-spacing: 0; width: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                          <tbody>
                                                            <tr>
                                                              <td class="gem-single-button button-1-text gem-h5" style="background-color: none !important; border: solid 1px #FFFFFF; color: #ffffff; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; -webkit-border-radius: 4px; border-radius: 4px; text-decoration: none; text-align: center; padding: 13px 0 13px 0; width: 100%; font-size: 14px; line-height: 17px; letter-spacing: -0.2px;">
                                                                <a class="gem-single-button gem-outline-button-a gem-h5" href="https://www.netflix.com?nftoken=BQAbAAEBEIigzKVx%2B7A6wUORiQQERDmAkAe4YFmKsPUjFAZCAOrJ8z%2B3I2%2FFRmkrQQdZZbP6x%2BGRqnJBcKuNiDiuyH89toDsx3puWGm84abekdjWLOVrhGS3fIj5Rz4A0EoH0SFAXk51yiLo%2FuYQg9gO8cagvvKIGrjW4jcDbqqyMc3L%2FUUYD3cRC2U7jA3kRE6EPYHULGXxKxCXb11takOdu6zzESL15w%3D%3D&amp;lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_SIGNUP_CTA_5" style="text-decoration: none; color: inherit; display: block; font-family: NetflixSans-Bold, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: bold; font-size: 14px; line-height: 17px; letter-spacing: -0.2px;">SIGN UP NOW</a>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table id="gem-footer" class="gem-footer mobile-100w" style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                          <tbody>
                            <tr>
                              <td class="content-padding" style="padding-top: 40px; padding-left: 20px; padding-right: 20px;">
                                <table style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="icon" style="padding-right: 22px;" valign="top" width="1%">
                                        <a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_HOME" target="_blank" style="color: inherit;" rel="noopener">
                                          <img style="-ms-interpolation-mode: bicubic; border: none; outline: none; border-collapse: collapse; border-style: none;" src="https://assets.nflxext.com/us/email/gem/nflx.png" alt="Netflix" width="24" border="0">
                                        </a>
                                      </td>
                                      <td>
                                        <table class="footer-shell" style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                          <tbody>
                                            <tr>
                                              <td class="gem-p1 questions" style="font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 300; font-size: 14px; line-height: 18px; letter-spacing: -0.25px; color: #a9a6a6;">Questions? Call 1-844-505-2993</td>
                                            </tr>
                                            <tr>
                                              <td class="gem-legal address" style="font-size: 11px; line-height: 14px; letter-spacing: -0.1px; font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 300; color: #a9a6a6; text-decoration: none; cursor: text; padding-bottom: 20px;">
                                                <span class="hide-link" style="text-decoration: none; cursor: text; color: #a9a6a6;">
                                                  <a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_HOME_2" style="text-decoration: underline; cursor: text; color: inherit;">100 Winchester Circle, Los Gatos, CA 95032, U.S.A.</a>
                                                </span>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="footer-links" style="padding-bottom: 20px; color: #a9a6a6;">
                                                <a class="footer-link nowrap" href="https://www.netflix.com/ManageSubscriptions?id=BQE0AAEBEAPRCBouhfx9%2BkIVwAtS0N6AkK2gQBC54iTg%2FjqMFAVxzOOjYgfX9BpnPECymx%2FIC%2B87lQ12lBT%2FyP8v%2Bfx9l%2BrvQsZynMsArC24mH0d9mGQGDtH3sEOAwrkbfJ4hwRnvLzAmqbg6djx8IL%2FYmtrK1Zrxyjdl8DbS5RmYTpxXrkkqnWyc8%2BmEOoDt1C8GgqMJtyxNlhpBwf8l0hgtjuaYvp6NQ%3D%3D&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;mid=49539558&amp;nonm=true&amp;lkid=URL_UNSUB&amp;lnktrk=EMP" style="font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 500; font-size: 12px; line-height: 20px; text-decoration: underline; color: inherit;">Unsubscribe</a> 
                                                <br>
                                                <a class="footer-link nowrap" href="https://www.netflix.com/TermsOfUse?lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_TERMS" style="font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 500; font-size: 12px; line-height: 20px; text-decoration: underline; color: inherit;">Terms of Use</a> 
                                                <br>
                                                <a class="footer-link nowrap" href="https://www.netflix.com/PrivacyPolicy?lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_PRIVACY" style="font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 500; font-size: 12px; line-height: 20px; text-decoration: underline; color: inherit;">Privacy</a> 
                                                <br>
                                                <a class="footer-link nowrap" href="https://help.netflix.com/help?lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_HELP_3" style="font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 500; font-size: 12px; line-height: 20px; text-decoration: underline; color: inherit;">Help Center</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="gem-legal mail-to" style="font-size: 11px; line-height: 14px; letter-spacing: -0.1px; font-family: NetflixSans-Light, Helvetica, Roboto, Segoe UI, sans-serif; font-weight: 300; color: #a9a6a6;">This message was mailed to 
                                                <span class="hide-link ignore-diff" style="text-decoration: none; cursor: text; color: #a9a6a6;">
                                                  <a href="https://www.netflix.com/browse?lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_HOME_3" style="text-decoration: underline; cursor: text; color: inherit;">[ibrahim.iqbal49@gmail.com]</a>
                                                </span> by Netflix because you created a Netflix account. 
                                                <br>SRC: 
                                                <a href="https://help.netflix.com/help?lnktrk=EMP&amp;g=2985EEEB586DE05588F673654BD604F86452BCD4&amp;lkid=URL_HELP_6" class="footer-no-link hide-link ignore-diff" style="text-decoration: underline; cursor: text; color: inherit;">00957_en_US</a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
      <!-- Spacer -->
                                <table style="border-spacing: 0;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td class="spacer-1 spacer" style="padding: 40px 0 0 0; font-size: 0; line-height: 0;">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
      <!-- End Spacer -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      <!-- Fix for Gmail on iOS -->
        <div class="mobile-hide-max gmail-fix-no-inline" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </div>
      
</body>
</html>